#!/bin/sh


PATH=/bin:/usr/bin:/sbin:/usr/sbin
SERVERIP=77.73.6.229
FORWARDS="-R localhost:47000:localhost:22 -R $SERVERIP:10000:localhost:8080 "

#/usr/bin/autossh -nN -M 0 matt@$SERVERIP $FORWARDS
#exit

start_ssh_tunnel() {
	echo -n "Starting ssh tunnel: "
	if start-stop-daemon --start  --pidfile /var/run/tunnel.pid \
            --background --make-pidfile --pidfile /var/run/tunnel.pid \
	    --exec /usr/bin/autossh -- -vv -nN -M 0 solartree@$SERVERIP $FORWARDS
	then
	    echo started.
	else
	    echo
	fi
}

stop_ssh_tunnel() {
	echo -n "Stopping watchdog daemon: "
	if start-stop-daemon --stop --quiet --pidfile /var/run/tunnel.pid
	then
	    echo stopped.
	else
	    echo
	fi
}

case "$1" in
  start)
	start_ssh_tunnel
    ;;

  stop)
	stop_ssh_tunnel
    ;;

  restart)
    $0 force-reload
    ;;

  force-reload)
	stop_ssh_tunnel
	sleep 1
	start_ssh_tunnel
    ;;

  *)
    echo "Usage: /etc/init.d/solartree.tunnel {start|stop|restart|force-reload}"
    exit 1

esac

exit 0
